{
  "name": "turbo-odyssey",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "check-exports": "turbo check-exports",
    "clean": "turbo clean && rm -rf .turbo node_modules",
    "dev": "turbo dev",
    "format": "prettier -uwl --cache .",
    "format:check": "prettier -uc --cache .",
    "generate:changesets": "pnpm changeset-conventional && prettier -uw --cache ./.changeset",
    "postinstall": "pnpm lint:ws",
    "lint": "turbo lint --continue -- --max-warnings 0 --cache --cache-location node_modules/.cache/eslint/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/eslint/.eslintcache",
    "lint:package": "turbo lint:package",
    "lint:ws": "sherif",
    "local-release": "pnpm version-packages && pnpm release",
    "prepare": "husky",
    "release": "pnpm build && changeset publish",
    "typecheck": "turbo typecheck",
    "version-packages": "changeset version && pnpm format"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.10",
    "@commitlint/config-conventional": "^19.6.0",
    "@repo/eslint-config": "workspace:*",
    "@types/node": "^22.9.3",
    "changeset-conventional-commits": "^0.2.5",
    "commitlint": "^19.6.0",
    "cz-git": "^1.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "pkg-pr-new": "^0.0.32",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.5",
    "publint": "^0.2.12",
    "sherif": "^1.0.2",
    "turbo": "^2.3.1",
    "typescript": "5.6.3"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=22.11.0"
  }
}
